{
  "name": "webcore-64",
  "version": "0.1.0",
  "description": "A high-performance Nintendo 64 (N64) emulator core for web browsers.",
  "main": "sw.js",
  "keywords": [
    "n64",
    "nintendo-64",
    "emulator",
    "emulatorjs",
    "retro-gaming",
    "web-emulator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/isiguzoflorence521-gif/Webcore-64/"
  },
  "dependencies": {
    "@emulatorjs/emulatorjs": "^4.2.3"
  }
}
